 #     # ####### #     # #     # ######  ####### 
 ##    #    #    ##    # #  #  # #     #    #    
 # #   #    #    # #   # #  #  # #     #    #    
 #  #  #    #    #  #  # #  #  # ######     #    
 #   # #    #    #   # # #  #  # #   #      #    
 #    ##    #    #    ## #  #  # #    #     #    
 #     #    #    #     #  ## ##  #     #    #    
                                                 
 -----------------------------------------------------
 NTNWrt %V, %C		Lh: https://fb.com/thanhnhadz/
 -----------------------------------------------------
